{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "ASPNETCORESECRETKEYFORAUTHENTICATIONANDAUTHORIZATION",
    "Issuer": "localhost.com",
    "AccessExpireSeconds": "86400"
  },
  "ConnectionStrings": {
    "LocalConnection": "Data Source= (localdb)\\ProjectsV13;Initial Catalog= ShopDb;Integrated Security=True",


  },
  "AllowedHosts": "*"
}
